<html>
    <head>
        <title>Code Generator</title>
        <link rel="icon" href="Images/qr.png">
    </head>
<body>
    <div class="title">Code Generator</div>
    <button onclick="actCode()">Get my code!</button>
    <div class="lds-ring" id="loader"><div></div><div></div><div></div><div></div></div>
    <input id="code" type="text" class="text" readonly>
    <div class="load_txt" id="mess">Your code is generating.<div id="dot1" class="d1">.</div><div id="dot2" class="d2">.</div></div>
</body>
</html>
<style>
body{
    background: linear-gradient(30deg, rgb(218, 203, 131), rgb(189, 175, 175), rgb(110, 167, 148))
}
.title{
    text-align: center;
    font-size: 100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 2px black;
    color: rgb(52, 136, 4);
    position: absolute;
    height: 60px;
    width: 900px;
    left: 50%;
    top: 10%;
    margin-left: -450px;
}
.text{
    position: absolute;
    top: 54%;
    left: 50%;
    padding-left: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(43, 42, 42);
    width: 320px;
    height: 100px;
    font-size: 70px;
    margin-left: -160px;
    border: rgba(238, 238, 238, 0.144) 1px solid;
    border-radius: 10px;
    background: linear-gradient(50deg, rgba(155, 154, 154, 0.5), rgba(255, 255, 255, 0.5), rgba(165, 164, 164, 0.5));
    
}
.load_txt{
    position: absolute;
    display: none;
    width: 300px;
    margin-left: -128px;
    left: 50%;
    height: 50px;
    top: 70%;
    font-size: 25px;
}
.d1
{
    display: none;
    position: absolute;
    left: 81%;
    top: 1%;
}
.d2{
    display: none;
    position: absolute;
    left: 83%;
    top: 1%;
}
button{
    cursor: pointer;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -100px;
    height: 70px;
    width: 200px;
    outline: 0;
    color: rgb(240, 54, 54);
    text-align: center;
    font-size: 30px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 8px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(45deg,rgb(241, 156, 156), rgb(241, 227, 143), rgb(141, 240, 223), rgb(142, 235, 114)); 
}
button:hover{
    background: linear-gradient(45deg,rgb(250, 116, 116), rgb(253, 234, 122), rgb(123, 253, 232), rgb(124, 245, 87));
}
.lds-ring {
  display: none;
  position: absolute;
  top: 42%;
  left:50%;
  margin-left: -32px;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid rgb(209, 207, 207);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(102, 102, 102) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.show
{
    display: block;
}

</style>
<script>
function actCode()
{
    var text = document.getElementById('code');
    text.value = '';
document.getElementById("loader").classList.toggle("show");
document.getElementById("mess").classList.toggle("show");

setTimeout(
    function() {
      document.getElementById('loader').classList.toggle("show"); 
 
      document.getElementById("mess").classList.toggle("show");
    }, 7200);
 
for(var i=1; i<=8; i++)load_proc(i);
showCode();
}
function load_proc(i){
var time=800*i;    
setTimeout(
    function() {
      document.getElementById('dot1').classList.toggle("show");   
    }, time);
    setTimeout(
    function() {
      document.getElementById('dot2').classList.toggle("show");  
     
    }, time+500);

    setTimeout(
    function() {
      document.getElementById('dot2').classList.toggle("show");
      document.getElementById('dot1').classList.toggle("show");  
     
    }, time+600);
}
function showCode()
{
    setTimeout(
    function() { 
    
      var text = document.getElementById('code');
    text.value += '1'; 
    }, 1000);
    
    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += 'K'; 
    }, 2200);

    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += 'u'; 
    }, 3000);

    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += 'M'; 
    }, 4000);

    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += '9'; 
    }, 5200);

    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += 'v'; 
    }, 5900);

    setTimeout(
    function() {
      var text = document.getElementById('code');
    text.value += 'V'; 
    }, 6800);
}
</script>